[gd_scene load_steps=11 format=3 uid="uid://drhatvdl8yirk"]

[ext_resource type="Script" uid="uid://bbm0lkfy7j8eu" path="res://scripts/camera.gd" id="1_lbhrr"]
[ext_resource type="Material" uid="uid://dgjiw8udooecr" path="res://addons/prototype_mini_bundle/M_prototype_dark.tres" id="1_lnu2h"]
[ext_resource type="Material" uid="uid://7to3kb1tisdd" path="res://addons/prototype_mini_bundle/M_prototype_orange.tres" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://tkgns862x2y" path="res://scenes/ball.tscn" id="4_lbhrr"]

[sub_resource type="Environment" id="Environment_lnu2h"]
background_mode = 1
background_color = Color(0.52, 0.904, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8cj0n"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lbhrr"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_iywne"]
plane = Plane(0, 0, -1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_p57ef"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_u5sy4"]
plane = Plane(1, 0, 0, 0)

[node name="Game" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 12.111, 11.722)
projection = 1
size = 10.0
script = ExtResource("1_lbhrr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.958354, 0.14425, 0.246475, -0.283953, 0.389221, 0.876286, 0.0304717, -0.90978, 0.413971, 7, 3.11102, 3.72229)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lnu2h")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0359249, -9.53674e-07, -0.126518)
material_override = ExtResource("1_lnu2h")
use_collision = true
size = Vector3(28.56, 0.1, 15.24)
material = SubResource("StandardMaterial3D_8cj0n")

[node name="Hoops" type="CSGCombiner3D" parent="."]
material_override = ExtResource("2_yqjtg")
use_collision = true
collision_mask = 3

[node name="RightHoop" type="CSGTorus3D" parent="Hoops"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 3.05, 0)
material_override = ExtResource("2_yqjtg")
use_collision = true
inner_radius = 0.46
outer_radius = 0.57
sides = 16
ring_sides = 8

[node name="LeftHoop" type="CSGTorus3D" parent="Hoops"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 3.05, 0)
material_override = ExtResource("2_yqjtg")
use_collision = true
inner_radius = 0.46
outer_radius = 0.57
sides = 16
ring_sides = 8

[node name="Ball" parent="." instance=ExtResource("4_lbhrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6059, 0)
collision_mask = 3

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.6195)
shape = SubResource("WorldBoundaryShape3D_lbhrr")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.62)
shape = SubResource("WorldBoundaryShape3D_iywne")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.28, 0.1, 0)
shape = SubResource("WorldBoundaryShape3D_p57ef")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.28, 0.1, 0)
shape = SubResource("WorldBoundaryShape3D_u5sy4")

[node name="Start" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
