[gd_scene load_steps=7 format=3 uid="uid://h78jym5x7lln"]

[ext_resource type="Texture2D" uid="uid://bjdsfb8m1nsm0" path="res://pukeko.webp" id="1_mmsgp"]
[ext_resource type="Script" uid="uid://dkq44y2ntcssj" path="res://scripts/pukeko.gd" id="1_qyu0u"]
[ext_resource type="Script" uid="uid://cv2l8e787ifxe" path="res://scripts/shadow.gd" id="3_64bt1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mmsgp"]

[sub_resource type="Gradient" id="Gradient_qyu0u"]
interpolation_mode = 1
colors = PackedColorArray(0, 0, 0, 0.403922, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_64bt1"]
gradient = SubResource("Gradient_qyu0u")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Pukeko" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_qyu0u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mmsgp")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.005
billboard = 1
texture = ExtResource("1_mmsgp")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.00586835, -0.378157, 0.180466)
pixel_size = 0.0025
texture = SubResource("GradientTexture2D_64bt1")
script = ExtResource("3_64bt1")
