; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="damn-ball"
run/main_scene="uid://drhatvdl8yirk"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Innovations="*res://addons/Neat/NEAT_code/innovations.gd"
Params="*res://addons/Neat/NEAT_code/params.gd"
Utils="*res://addons/Neat/NEAT_code/utils.gd"
GameState="*res://scripts/game_state.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/Neat/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"
